# HanChat

./: .gitmodules  README.md
Hanchat2/: build.gradle
Hanchat2/app/: build.gradle  client_secret_682551468646-hhaod2j0o27bhd703obdpjs2kuirst87.apps.googleusercontent.com.json  proguard-rules.pro
Hanchat2/app/src/androidTest/java/com/example/hanchat/: ExampleInstrumentedTest.java
Hanchat2/app/src/main/: AndroidManifest.xml
Hanchat2/app/src/main/java/com/example/hanchat/: MainActivity.java
Hanchat2/app/src/main/java/com/example/hanchat/data/: EmptyData.java  VisibilityMutableItem.java
Hanchat2/app/src/main/java/com/example/hanchat/data/Schedule/: ScheduleContent.java  ScheduleTitle.java
Hanchat2/app/src/main/java/com/example/hanchat/data/calendar/: Day.java  Month.java  MonthFragment.java
Hanchat2/app/src/main/java/com/example/hanchat/data/chatting/: Chatting.java  OtherChatting.java  UserChatting.java
Hanchat2/app/src/main/java/com/example/hanchat/data/group/: GroupMember.java  GroupPost.java  PostComment.java
Hanchat2/app/src/main/java/com/example/hanchat/module/: AccountManager.java  ApplicationSharedRepository.java  CalendarAPIManager.java  GridAdapter.java  ImageManagement.java  Tools.java  ViewPagerAdapter.java
Hanchat2/app/src/main/java/com/example/hanchat/ui/: RestoreRecyclerFragment.java  RestoreRecyclerViewModel.java
Hanchat2/app/src/main/res/drawable/: border.xml  border_bottom.xml  button_background.xml
Hanchat2/app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_main_calendar.xml  activity_schedule.xml  app_bar_calendar.xml  app_bar_main.xml  chat_item.xml  content_calendar.xml  content_main.xml  fragment_calendar.xml  fragment_chatbot.xml  fragment_group.xml  fragment_more.xml  fragment_only_rcyclerview.xml  nav_header.xml  rcycler_item_chat_other.xml  rcycler_item_chat_user.xml  rcycler_item_emptyview.xml  rcycler_item_group_memberlist_title.xml  rcycler_item_grouppost.xml  rcycler_item_postcomment.xml  recycler_calendar_item.xml  recycler_recycler_calendar.xml
Hanchat2/app/src/main/res/menu/: bottom_nav_menu.xml
Hanchat2/app/src/main/res/navigation/: calendar_nav_graph.xml  group_nav_graph.xml  main_nav_graph.xml
Hanchat2/app/src/main/res/values/: colors.xml  dimens.xml  route.xml  strings.xml  styles.xml
(+148 files in other folders)
