<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="329dp">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="74dp">

        <EditText
            android:id="@+id/id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:ems="10"
            android:inputType="textPersonName"
            android:text="아이디"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="195dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="67dp">

        <EditText
            android:id="@+id/pswd_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:ems="10"
            android:inputType="textPassword"
            android:text="Password"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="255dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text="로그인"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="373dp" />
    </FrameLayout>

</LinearLayout>
