<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent">



    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="#ffffff"
    android:id="@+id/ImageContainer">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/text_sample_kor" />



</RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_below="@id/ImageContainer"
    android:clickable="true"
    android:background="#166e78"
    android:orientation="horizontal"
    android:id="@+id/OCRButtonContainer">


    <Button
        android:id="@+id/OCR"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:text="RUN OCR"
        android:textSize= "18dp"
        android:layout_centerVertical="true"
        android:textColor="#000000"

        android:clickable="true"
        android:onClick="processImage"/>
    <Button
        android:id="@+id/btn_LoadPic"
        android:layout_toRightOf="@+id/OCR"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:textSize="18dp"
        android:onClick="loadImagefromGallery"
        android:text="Load Pic"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/btn_send"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textSize="18dp"
        android:onClick="SendImageToServer"
        />

</LinearLayout>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
    android:layout_below="@id/OCRButtonContainer"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기에 결과가 출력됩니다."
        android:id="@+id/OCRTextView"
        android:textSize="20dp"
        android:textColor="#169cdf"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#fff"

        />
        <TextView
            android:id="@+id/txt_Image_path"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:hint="이미지 실제경로"/>
        <TextView
            android:id="@+id/txt_base64"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:hint="base64로 변환한 값"/>
    </LinearLayout>


</RelativeLayout>