<?xml version="1.0" encoding="utf-8"?>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:showIn="@layout/app_bar_main"
            tools:context=".MainActivity">
        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorAccent"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/v_notice"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/top"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

    </LinearLayout>

        <Button
            android:id="@+id/bt_slide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_notice"
            android:onClick="onSlideViewButtonClick"
            android:text="Button" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bt_slide"
            android:layout_above="@+id/enterLine">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chating_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    <!-- 입력창 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"

        android:id="@+id/enterLine"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/bt_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="사진"
            android:layout_weight="1"
            android:onClick="loadImagefromGallery" />

        <EditText
            android:id="@+id/et_chat"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:hint="메세지를 입력하세요"
            android:inputType="textMultiLine"

            android:layout_weight="1"
            android:maxLines="4" />

        <Button
            android:id="@+id/bt_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="#ffffff"
            android:text="전송" />

    </LinearLayout>
</RelativeLayout>
